# URL Shortener 🚀

A simple web app that shortens long URLs using the CleanURI API. Built with Express.js, EJS, and Axios for efficient URL shortening and display.

## Features
✅ Shorten any URL instantly  
✅ Simple and clean UI with EJS  
✅ Uses CleanURI API for link shortening  
✅ Fast and lightweight  

## Installation
Follow these steps to set up the project locally:

1. Clone the repository:
        git clone https://github.com/devFiend/url-shortener.git

2. Navigate into the project folder:
        cd url-shortener
3. Install the necessary Node modules:
        npm i
4. Start the server:
        node index.js
5. Open in your browser:
        Go to http://localhost:3000 and start shortening URLs!

Usage

Enter a long URL in the input field.
Click the Shorten button.
Copy the shortened URL and use it anywhere!
Technologies Used


This project is built with:

Node.js (Server-side framework)
Express.js (Web framework for Node.js)
EJS (Embedded JavaScript Templates for rendering views)
Axios (For making API requests)
CleanURI API (For URL shortening)